LopushokApp/LopushokApp/AddEditPage.xaml

<Window x:Class="LopushokApp.AddEditPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LopushokApp"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Icon="C:\Users\Administrator\Desktop\App\LopushokApp\LopushokApp\resources\Лопушок.ico"
        Title="AddEditPage" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Grid.RowSpan="8" Background="#CEFFF9">
            
        </Border>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Введите название продукта:" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Введите артикул продукта:" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Введите минимальную стоимость продукта для агента:" VerticalAlignment="Center" Margin="10,0,0,0" TextWrapping="Wrap" TextAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Выберите тип продукта:" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Введите сколько человек необходимо для создания продукта:" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Margin="10,0,0,0"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Введите номер цеха:" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Введите описание продукта:" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBox Grid.Row="0" Grid.Column="1" Width="520" Height="40" Text="{Binding ProductName}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Width="520" Height="40" Text="{Binding Article}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Width="520" Height="40" Text="{Binding MinPriceForAgent}"/>
        <ComboBox Name="TypesCombobox" Grid.Row="3" Grid.Column="1" Width="520" Height="40" DisplayMemberPath="Name"/>
        <TextBox Grid.Row="4" Grid.Column="1" Width="520" Height="40" Text="{Binding CounOfMansForCreating}"/>
        <TextBox Grid.Row="5" Grid.Column="1" Width="520" Height="40" Text="{Binding ManifactureID}"/>
        <TextBox Grid.Row="6" Grid.Column="1" Width="520" Height="40" Text="{Binding Description}"/>
        <Button Name="BtnAddProduct" Width="200" Height="40" Grid.Row="7" Grid.Column="2" Content="Добавить" Background="#00CC76" Click="BtnAddProduct_Click"/>
    </Grid>
</Window>
