LopushokApp/LopushokApp/MainWindow.xaml

<Window x:Class="LopushokApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LopushokApp"
        Icon="C:\Users\Administrator\Desktop\App\LopushokApp\LopushokApp\resources\Лопушок.ico"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Лопушок" Height="450" Width="800" FontFamily="Gabriola">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBox Width="200" Height="30" Margin="70,1,0,0" Text="Введите для поиска:" FontSize="14"/>
            <ComboBox Width="200" Height="30" Margin="20,1,0,0" Name="ComboTypes" DisplayMemberPath="Name"/>
            <ComboBox Width="200" Height="30" Margin="20,1,0,0"/>
        </StackPanel>
        <Border Background="#CEFFF9" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Image Margin="20,0,0,0">
                    <Image.Source>
                        <ImageSource>
                            resources\Лопушок.png
                        </ImageSource>
                    </Image.Source>
                </Image>
                <TextBlock Text="Лопушок" FontSize="24" VerticalAlignment="Center" Margin="10,0,0,0"/>
            </StackPanel>
        </Border>
        <ListView Grid.Row="2" Name="LWProducts">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="625"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Width="100" Height="120">
                            <Image.Source>
                                <Binding Path="Image">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            C:\Users\Administrator\Desktop\App\LopushokApp\LopushokApp\resources\picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1">
                            <DockPanel Grid.Column="1" Margin="10,0,0,0">
                                <StackPanel>
                                    <TextBlock FontSize="24">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{} {0} | {1}">
                                                <Binding Path="ProductName"/>
                                                <Binding Path="ProductsTypes.Name"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Article}" FontSize="16"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Материалы: Материал1, Материал2." FontSize="16"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="{Binding MinPriceForAgent, StringFormat={} {0} руб.}" HorizontalAlignment="Right" FontSize="16" Margin="0,10,15,0"/>
                                </StackPanel>
                            </DockPanel>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center">
            <Button Name="BtnAdd" Width="200" Height="30" Margin="0,0,20,0" Content="Добавить новый продукт" 
                    FontSize="14"
                    Click="BtnAdd_Click"
                    Background="#00CC76"/>
            <Button Name="BtnEdit" Width="200" Height="30" FontSize="14" Margin="0,0,20,0" Content="Изменить продукт" Background="#00CC76" Click="BtnEdit_Click"/>
            <Button Name="BtnDelete" Width="200" Height="30" FontSize="14" Content="Удалить продукт" Background="#00CC76"/>
        </StackPanel>
    </Grid>
</Window>
